server.error.include-stacktrace=never

hibernate.highlight_sql=true

quarkus.live-reload.instrumentation=true

quarkus.native.enabled=${NATIVE:false}

quarkus.arc.dev-mode.monitoring-enabled=true

quarkus.hibernate-orm.fetch.batch-size=50
quarkus.hibernate-orm.log.bind-param=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.queries-slower-than-ms=100
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log-session-metrics=true
