server.error.include-stacktrace=never


hibernate.highlight_sql=true

quarkus.native.enabled=${NATIVE:false}

quarkus.default-locale=pt
quarkus.locales=en,pt
quarkus.live-reload.instrumentation=true

quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.bind-param=true
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.log.queries-slower-than-ms=100

